# MineAdmin 后端服务 Dockerfile
# 基于 Ubuntu 24.04 系统构建
# 支持 x86_64、ARM64 和 macOS 的 swoole-cli

# 第一阶段：构建阶段
FROM ubuntu:24.04 AS builder

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
ENV COMPOSER_VERSION=2.6.5

# 更新系统并安装基础依赖
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    unzip \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 安装 Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer --version=${COMPOSER_VERSION} || \
    (wget -O /usr/local/bin/composer https://getcomposer.org/download/${COMPOSER_VERSION}/composer.phar && chmod +x /usr/local/bin/composer)

# 第二阶段：运行阶段
FROM ubuntu:24.04

# 设置构建参数，支持多架构
ARG TARGETARCH
ARG TARGETOS

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
ENV APP_ENV=production
ENV APP_DEBUG=false

# 创建应用目录
WORKDIR /app

# 从构建阶段复制 Composer
COPY --from=builder /usr/local/bin/composer /usr/local/bin/composer

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    unzip \
    netcat-openbsd \
    supervisor \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# 创建必要的目录（在根目录下）
RUN mkdir -p /runtime/container/proxy \
    && mkdir -p /storage \
    && mkdir -p /logs \
    && mkdir -p /tmp \
    && chmod -R 777 /runtime \
    && chmod -R 777 /storage \
    && chmod -R 777 /logs \
    && chmod -R 777 /tmp

# 复制 swoole-cli 根据架构
# 检测系统架构并复制相应的 swoole-cli
RUN if [ "$TARGETARCH" = "amd64" ] || [ "$TARGETARCH" = "x86_64" ]; then \
        echo "使用 x64 架构的 swoole-cli"; \
        cp docker/cli/x64/swoole-cli /usr/local/bin/swoole-cli; \
    elif [ "$TARGETARCH" = "arm64" ] || [ "$TARGETARCH" = "aarch64" ]; then \
        echo "使用 ARM64 架构的 swoole-cli"; \
        cp docker/cli/arm64/swoole-cli /usr/local/bin/swoole-cli; \
    elif [ "$TARGETOS" = "darwin" ]; then \
        echo "使用 macOS 架构的 swoole-cli"; \
        cp docker/cli/macos/swoole-cli /usr/local/bin/swoole-cli; \
    else \
        echo "未知架构，使用 x64 架构的 swoole-cli"; \
        cp docker/cli/x64/swoole-cli /usr/local/bin/swoole-cli; \
    fi

# 设置 swoole-cli 执行权限
RUN chmod +x /usr/local/bin/swoole-cli

# 创建 swoole-cli 软链接到系统路径
RUN ln -sf /usr/local/bin/swoole-cli /usr/bin/swoole-cli

# 复制应用代码
COPY server-app/ /app/

# 设置 Composer 镜像源（使用 swoole-cli 运行）
RUN swoole-cli /usr/local/bin/composer config -g repo.packagist composer https://mirrors.aliyun.com/composer/

# 安装 PHP 依赖（使用 swoole-cli 运行）
RUN swoole-cli /usr/local/bin/composer install --no-dev --optimize-autoloader --no-interaction

# 复制启动脚本
COPY docker/scripts/start-server.sh /app/start-server.sh
RUN chmod +x /app/start-server.sh

# 暴露端口
EXPOSE 9501 9502 9509

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:9501/health || exit 1

# 启动命令
CMD ["/app/start-server.sh"]
